api.url=https://gbs-api-stage.ladbrokescoral.com/api/v1/gbs/
apiKey=SDO5cf865c258c14687978a66e824c06a18
bearerToken=eyJ0eXAiOiJKV1QiLCJraWQiOiJXOWxfVGk1R19ZWk5pRFRQRll5Nm5laEktVkZpR3BHYkxqM0NHTmx5QUtnIiwiYWxnIjoiRVMyNTYifQ.eyJhdWQiOiJTU0JULUZFIiwic3ViIjoiU0YiLCJpc3MiOiJPbW5pYV9TdGF0aWMiLCJleHAiOjE2Njk4NTI3OTksImlhdCI6MTYzMTY4NTYwMX0._-eVV_9DhrWPW-f1ylLB7tzQnyDjqbXYLGlVcR3g3I4fGITzhqR2Q-HNh0QUDYLJ8eshzsxubV_6aK-caqcgzw

sessionToken.api.url=http://test.api.bwin.com/V3/Authentication.svc/Login
x.bwin.accessId=NThkMThiNTAtZmIyYi00YTVjLTlkMDYtMjYyNzU1OTQyODhh
sessionToken.userName=shop_1111_01
sessionToken.password=1234567@corals

testDataFilesPath=src/test/resources/testData/

doNotDeleteShops=0204,2504,2505,0974,2506,1775,8208
doNotDeleteTerminals=01,02,03,04,05,06,07

countries= England,Wales,Scotland,NI,ROI,Jersey,United Kingdom,Northern Ireland,Ireland
regionAreaCodes= ER5,ER6,LN4,LN26,LN28,NA
regions= ER,LN,NA

noShopsBrandName=CORAL
brandName=CORAL
currency=GBP
europeanCountryCurrency=EUR
shopId=1111
terminalId=01
crossTerminalID=03
userName=Sowmya Murukutla
userId=10013559
accountName=cl_shop_1111_01
crossAccountName=cl_shop_1111_03
prefixAccountName=cl_shop_
eodSource=GBS
country=England
ERRegionCode=ER
LNRegionCode=LN
newlyCreatedTerminalId= 10
deviceId=1101

testRail.url=https://ladbrokescoral.testrail.com/
#testRail.update.status value must be true to update the case status in TestRail
#Note:If you are commenting any tags in feature file each and every tag should precede with #
#otherwise it will be picked for TestRail update. Ex: #@C1144121 #@C1106931
testRail.update.status=false
testRail.runId=151140
testRail.username=omnia.automation@ivycomptech.com
testRail.password=Omnia123
