api.url=https://gbs-api-test.ladbrokescoral.com/api/v1/gbs/
apiKey=SDO1acb03aa73494f4a8a046fe566a0216e
bearerToken=eyJ0eXAiOiJKV1QiLCJraWQiOiJXLUxveEUtTm5pV1ZEMWJCNkloZkNNUnRNTFBVVnpxXzFUSWZudVpIVDN3IiwiYWxnIjoiRVMyNTYifQ.eyJhdWQiOiJTU0JULUFQSS1ET0MiLCJzdWIiOiJTRE8iLCJpc3MiOiJPbW5pYV9TdGF0aWMiLCJleHAiOjE2Njk4NTI3OTksImlhdCI6MTYyNzk5NDM0Mn0.59J5kbDglsAHdYo4OJ9pPGi0S--dq-btfHRMmRT7UldiIDQCzHdUo9gHjTgma14rsoxkrSm_gphdZY_sTkvLqw

sessionToken.api.url=http://qa2.api.bwin.com/V3/Authentication.svc/Login
x.bwin.accessId=ZjVhOWRlYmQtYWI4Yi00ZWQxLWE0MmQtNDlhMDkyZWFmYzNm
sessionToken.userName=shop_8453_01
sessionToken.password=L1234567

testDataFilesPath=src/test/resources/testData/

doNotDeleteShops=0204,2504,2505,0974,2506,1775,8208
doNotDeleteTerminals=01,02,03,04,05,06,07

countries= England,Wales,Scotland,NI,ROI,Jersey,United Kingdom,Northern Ireland,Ireland
regionAreaCodes= ER5,ER6,LN4,LN26,LN28,NA
regions= ER,LN,NA

noShopsBrandName=CORAL
brandName=LADBROKEUK
currency=GBP
europeanCountryCurrency=EUR
shopId=8453
terminalId=01
crossTerminalID=02
userName=Sowmya Murukutla
accountName=ld_shop_8453_01
crossAccountName=ld_shop_8453_02
prefixAccountName=ld_shop_
eodSource=GBS
country=England
ERRegionCode=ER
LNRegionCode=LN
newlyCreatedTerminalId= 10
deviceId=8401

testRail.url=https://ladbrokescoral.testrail.com/
#testRail.update.status value must be true to update the case status in TestRail
#Note:If you are commenting any tags in feature file each and every tag should precede with #
#otherwise it will be picked for TestRail update. Ex: #@C1144121 #@C1106931
testRail.update.status=false
testRail.runId=151140
testRail.username=omnia.automation@ivycomptech.com
testRail.password=Omnia123
