#GiogoDigitale and Bwin Cheat Tools
qa3.bookofvenus.cheatTool=172.18.152.38:10002
qa3.bookofneptune.cheatTool=172.18.152.38:10001
qa3.bookofjupiter.cheatTool=172.18.152.38:10000
qa3.bookofhistoryalexander.cheatTool=172.18.152.38:10005
qa3.bookofhistorycleopatra.cheatTool=172.18.152.38:10006
qa3.bookofcolumbus.cheatTool=172.18.152.38:10004
qa3.bookofegypt.cheatTool=172.18.152.38:10003
qa3.bookofleonardo.cheatTool=172.18.152.38:10008
qa3.bookofvolta.cheatTool=172.18.152.38:10007
qa3.troyadventure.cheatTool=172.18.152.38:10009
qa3.sinbad.cheatTool=172.18.152.38:10010
qa3.caesar.cheatTool=172.18.152.38:10011
qa3.halloweentreasure.cheatTool=172.18.152.38:10012
qa3.christmashappyworld.cheatTool=172.18.152.38:10013
qa3.bikinibeach.cheatTool=172.18.152.38:10014
qa3.gallineinmexico.cheatTool=172.18.152.38:10015

#BetMGM Cheat Tools
qa5.bookofvenus.cheatTool=172.17.156.25:10150
qa5.bookofneptune.cheatTool=172.17.156.25:10148
qa5.bookofjupiter.cheatTool=172.17.156.25:10146
qa5.bookofhistoryalexander.cheatTool=172.17.156.25:10154
qa5.bookofhistorycleopatra.cheatTool=172.17.156.25:10152
qa5.bookofcolumbus.cheatTool=172.17.156.25:10156
qa5.bookofegypt.cheatTool=172.17.156.25:10087
qa5.bookofleonardo.cheatTool=172.17.156.25:10158
qa5.bookofvolta.cheatTool=172.17.156.25:10160
qa5.troyadventure.cheatTool=172.17.156.25:10162
qa5.sinbad.cheatTool=172.17.156.25:10166
qa5.caesar.cheatTool=172.17.156.25:10164
qa5.halloweentreasure.cheatTool=172.17.156.25:10172
qa5.christmashappyworld.cheatTool=172.17.156.25:10140
qa5.bikinibeach.cheatTool=172.17.156.25:10100
qa5.gallineinmexico.cheatTool=172.17.156.25:10160

#stub portal QA2 cheat tools
qa2.bookofvenus.cheatTool=172.17.152.20:10150
qa2.bookofneptune.cheatTool=172.17.152.20:10148
qa2.bookofjupiter.cheatTool=172.17.152.20:10146
qa2.bookofhistoryalexander.cheatTool=172.17.152.20:10154
qa2.bookofhistorycleopatra.cheatTool=172.17.152.20:10152
qa2.bookofcolumbus.cheatTool=172.17.152.20:10156
qa2.bookofegypt.cheatTool=172.17.152.20:10087
qa2.bookofleonardo.cheatTool=172.17.152.20:10158
qa2.bookofvolta.cheatTool=172.17.152.20:10160
qa2.troyadventure.cheatTool=172.17.152.20:10162
qa2.sinbad.cheatTool=172.17.152.20:10166
qa2.caesar.cheatTool=172.17.152.20:10164
qa2.halloweentreasure.cheatTool=172.17.152.20:10172
qa2.christmashappyworld.cheatTool=172.17.152.20:10140
qa2.bikinibeach.cheatTool=172.17.152.20:10100
qa2.gallineinmexico.cheatTool=172.17.152.20:10160